.modal__container{
    padding: 30px;
    background-color: var(--white);
    min-width: 300px;
    max-width: 400px;
    height: 200px;
    position: absolute;
    top: -2%;
    right: 0;
    box-shadow: 0px 20px 20px 10px rgba(0,0,0,.25)
}

.modal__content{
    display: grid;
    height: 100%;
}


.empty__container{
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 100%;
}

.empty__msg{
    text-align: center;
    align-self: center;
    font-weight: 700;
}


.modal__container h2{
    font-weight: 700;
    border-bottom: 1px solid var(--grayish-blue);
}

.modal__container button{
    margin-top: 20px;
    background: var(--orange);
    color: var(--white);
    outline: none;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
}

.modal__container img{
    height: 50px;
    width: auto;
    border-radius: 8px;
}

.modal__item{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.item__pricing{
    line-height: 1.5;
}

.cost{
    font-weight: 700;
}

.trash{
    color: var(--dark-gray);
    cursor: pointer;
}